<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_conversation"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:listitem="@layout/chat_sent">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_chat"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_toStartOf="@id/buttonSend"
            android:layout_alignTop="@+id/buttonSend"
            android:paddingLeft="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_outline"
            android:hint="@string/tap_to_chat"
            android:inputType="textCapSentences|textMultiLine">

            <requestFocus/>
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSend"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/send"
            />
    </RelativeLayout>



</LinearLayout>